{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8b93414b-5e7c-41f4-b55a-3fbd1d80c2be",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "First 5 rows of the data:\n",
      "             timestamp  temperature  humidity  is_weekend  is_holiday  \\\n",
      "0  2024-01-01 00:00:00     0.526922  0.265203           0           1   \n",
      "1  2024-01-01 01:00:00     0.437412  0.539677           0           1   \n",
      "2  2024-01-01 02:00:00     0.548204  0.632031           0           1   \n",
      "3  2024-01-01 03:00:00     0.671595  0.254353           0           1   \n",
      "4  2024-01-01 04:00:00     0.423895  0.135163           0           1   \n",
      "\n",
      "  consumer_type  price_signal  historical_avg_demand  voltage_level  \\\n",
      "0   residential      0.469818               0.080994       0.538437   \n",
      "1   residential      0.431329               0.080842       0.412133   \n",
      "2    commercial      0.712748               0.434790       0.784449   \n",
      "3    commercial      0.708677               0.641761       0.596124   \n",
      "4   residential      0.537836               0.585632       0.535468   \n",
      "\n",
      "   grid_frequency  energy_source_mix demand_category  \n",
      "0        0.228592           0.440540          Medium  \n",
      "1        0.478937           0.312881          Medium  \n",
      "2        0.211724           0.127635            High  \n",
      "3        0.483553           0.468987            High  \n",
      "4        0.396965           0.121962          Medium  \n",
      "\n",
      "Data Info:\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 720 entries, 0 to 719\n",
      "Data columns (total 12 columns):\n",
      " #   Column                 Non-Null Count  Dtype  \n",
      "---  ------                 --------------  -----  \n",
      " 0   timestamp              720 non-null    object \n",
      " 1   temperature            720 non-null    float64\n",
      " 2   humidity               720 non-null    float64\n",
      " 3   is_weekend             720 non-null    int64  \n",
      " 4   is_holiday             720 non-null    int64  \n",
      " 5   consumer_type          720 non-null    object \n",
      " 6   price_signal           720 non-null    float64\n",
      " 7   historical_avg_demand  720 non-null    float64\n",
      " 8   voltage_level          720 non-null    float64\n",
      " 9   grid_frequency         720 non-null    float64\n",
      " 10  energy_source_mix      720 non-null    float64\n",
      " 11  demand_category        720 non-null    object \n",
      "dtypes: float64(7), int64(2), object(3)\n",
      "memory usage: 67.6+ KB\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load Dataset\n",
    "df = pd.read_csv('../data/raw/electricity_marketing_dataset.csv')\n",
    "\n",
    "# Display the first few rows of the dataframe\n",
    "print(\"First 5 rows of the data:\")\n",
    "print(df.head())\n",
    "\n",
    "# Get a summary of the data, including data types and missing values\n",
    "print(\"\\nData Info:\")\n",
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "210f2a0d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Columns:\n",
      "['timestamp', 'temperature', 'humidity', 'is_weekend', 'is_holiday', 'consumer_type', 'price_signal', 'historical_avg_demand', 'voltage_level', 'grid_frequency', 'energy_source_mix', 'demand_category']\n",
      "\n",
      "Data types:\n",
      "timestamp                 object\n",
      "temperature              float64\n",
      "humidity                 float64\n",
      "is_weekend                 int64\n",
      "is_holiday                 int64\n",
      "consumer_type             object\n",
      "price_signal             float64\n",
      "historical_avg_demand    float64\n",
      "voltage_level            float64\n",
      "grid_frequency           float64\n",
      "energy_source_mix        float64\n",
      "demand_category           object\n",
      "dtype: object\n"
     ]
    }
   ],
   "source": [
    "print(\"Columns:\")\n",
    "print(df.columns.to_list())\n",
    "\n",
    "print(\"\\nData types:\")\n",
    "print(df.dtypes)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "cc8a4107",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'timestamp'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/statgrid/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'timestamp'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m      8\u001b[39m     os.makedirs(\u001b[33m'\u001b[39m\u001b[33mfigures\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m     10\u001b[39m \u001b[38;5;66;03m# --- DATA PREPARATION ---\u001b[39;00m\n\u001b[32m     11\u001b[39m \u001b[38;5;66;03m# Convert 'timestamp' column to datetime objects for proper plotting\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33mtimestamp\u001b[39m\u001b[33m'\u001b[39m] = pd.to_datetime(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mtimestamp\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[32m     13\u001b[39m \u001b[38;5;66;03m# Set the timestamp as the index to facilitate time-series analysis\u001b[39;00m\n\u001b[32m     14\u001b[39m df.set_index(\u001b[33m'\u001b[39m\u001b[33mtimestamp\u001b[39m\u001b[33m'\u001b[39m, inplace=\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/statgrid/venv/lib/python3.13/site-packages/pandas/core/frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/statgrid/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'timestamp'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "# Create a directory to save the figures if it doesn't exist\n",
    "import os\n",
    "if not os.path.exists('figures'):\n",
    "    os.makedirs('figures')\n",
    "    \n",
    "# --- DATA PREPARATION ---\n",
    "# Convert 'timestamp' column to datetime objects for proper plotting\n",
    "df['timestamp'] = pd.to_datetime(df['timestamp'])\n",
    "# Set the timestamp as the index to facilitate time-series analysis\n",
    "df.set_index('timestamp', inplace=True)\n",
    "\n",
    "\n",
    "# --- GRAPH 1: TIME-SERIES PLOT OF OVERALL DEMAND ---\n",
    "print(\"Generating Time-Series Plot...\")\n",
    "plt.figure(figsize=(12, 6))\n",
    "df['historical_avg_demand'].plot(linewidth=1)\n",
    "plt.title('Historical Average Energy Demand Over Time', fontsize=16)\n",
    "plt.xlabel('Date', fontsize=12)\n",
    "plt.ylabel('Average Demand (kWh)', fontsize=12)\n",
    "plt.grid(True, linestyle='--', alpha=0.6)\n",
    "# Save the figure to the 'figures' subfolder\n",
    "plt.savefig('figures/demand_over_time.png', dpi=300, bbox_inches='tight')\n",
    "print(\"Saved 'demand_over_time.png' to the 'figures' folder.\")\n",
    "# plt.show() # You can uncomment this to display the plot interactively\n",
    "\n",
    "\n",
    "# --- GRAPH 2: BOX PLOT OF DEMAND BY CONSUMER TYPE ---\n",
    "print(\"\\nGenerating Box Plot by Consumer Type...\")\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.boxplot(x='consumer_type', y='historical_avg_demand', data=df)\n",
    "plt.title('Energy Demand Distribution by Consumer Type', fontsize=16)\n",
    "plt.xlabel('Consumer Type', fontsize=12)\n",
    "plt.ylabel('Average Demand (kWh)', fontsize=12)\n",
    "plt.grid(True, linestyle='--', alpha=0.6, axis='y')\n",
    "# Save the figure to the 'figures' subfolder\n",
    "plt.savefig('figures/demand_boxplot.png', dpi=300, bbox_inches='tight')\n",
    "print(\"Saved 'demand_boxplot.png' to the 'figures' folder.\")\n",
    "# plt.show() # You can uncomment this to display the plot interactively\n",
    "\n",
    "print(\"\\nScript finished. Your graphs are ready to be inserted into your LaTeX document.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ecd64976",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[3/3] Generating Correlation Heatmap...\n",
      " -> Saved 'correlation_heatmap.png' to 'figures' folder.\n"
     ]
    }
   ],
   "source": [
    "print(\"\\n[3/3] Generating Correlation Heatmap...\")\n",
    "plt.figure(figsize=(10, 8))\n",
    "numeric_cols = df.select_dtypes(include=['float64', 'int64'])\n",
    "sns.heatmap(numeric_cols.corr(), annot=True, fmt=\".2f\", cmap='coolwarm', linewidths=.5)\n",
    "plt.title('Correlation Matrix of Numerical Variables', fontsize=16)\n",
    "plt.savefig('figures/correlation_heatmap.png', dpi=300, bbox_inches='tight')\n",
    "print(\" -> Saved 'correlation_heatmap.png' to 'figures' folder.\")\n",
    "plt.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "17187c52",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "--- LaTeX Code for Descriptive Statistics Table (Table \\ref{tab:desc_stats}) ---\n",
      "\\begin{table}\n",
      "\\caption{Descriptive Statistics of Key Numerical Variables}\n",
      "\\label{tab:desc_stats}\n",
      "\\begin{tabular}{lrrrr}\n",
      "\\toprule\n",
      " & historical_avg_demand & temperature & humidity & price_signal \\\\\n",
      "\\midrule\n",
      "count & 720.00 & 720.00 & 720.00 & 720.00 \\\\\n",
      "mean & 0.46 & 0.46 & 0.51 & 0.52 \\\\\n",
      "std & 0.19 & 0.14 & 0.29 & 0.20 \\\\\n",
      "min & 0.00 & 0.00 & 0.00 & 0.00 \\\\\n",
      "25% & 0.32 & 0.36 & 0.24 & 0.38 \\\\\n",
      "50% & 0.49 & 0.46 & 0.52 & 0.52 \\\\\n",
      "75% & 0.61 & 0.55 & 0.75 & 0.67 \\\\\n",
      "max & 1.00 & 1.00 & 1.00 & 1.00 \\\\\n",
      "\\bottomrule\n",
      "\\end{tabular}\n",
      "\\end{table}\n",
      "\n",
      "--------------------------------------------------\n",
      "\n",
      "--- Numbers for T-Test Table (Table \\ref{tab:ttest_results}) and Formula Simulation ---\n",
      "Weekday Mean: 0.52, Weekend Mean: 0.29\n",
      "Numerator for formula simulation (X1_bar - X2_bar): 0.23\n",
      "\n",
      "---\n",
      "\n",
      "To fill Table \\ref{tab:ttest_results}:\n",
      "  Weekday N: 528, Mean: 0.52\n",
      "  Weekend N: 192, Mean: 0.29\n",
      "  t-statistic: 16.84\n",
      "  p-value: <0.001\n",
      "--------------------------------------------------\n",
      "\n",
      "--- Analysis Script Finished Successfully ---\n",
      "All graphs are saved in the 'figures' folder.\n",
      "Copy and paste the LaTeX code from the console into your .tex file.\n"
     ]
    }
   ],
   "source": [
    "from scipy import stats\n",
    "# Table A: Descriptive Statistics\n",
    "print(\"\\n--- LaTeX Code for Descriptive Statistics Table (Table \\\\ref{tab:desc_stats}) ---\")\n",
    "desc_stats = df[['historical_avg_demand', 'temperature', 'humidity', 'price_signal']].describe()\n",
    "# Using .to_latex() to generate a ready-to-paste table\n",
    "print(desc_stats.to_latex(float_format=\"%.2f\", caption=\"Descriptive Statistics of Key Numerical Variables\", label=\"tab:desc_stats\"))\n",
    "print(\"-\" * 50)\n",
    "\n",
    "\n",
    "# Numbers for T-Test and Formula Simulation\n",
    "print(\"\\n--- Numbers for T-Test Table (Table \\\\ref{tab:ttest_results}) and Formula Simulation ---\")\n",
    "weekday_demand = df[df['is_weekend'] == 0]['historical_avg_demand']\n",
    "weekend_demand = df[df['is_weekend'] == 1]['historical_avg_demand']\n",
    "t_stat, p_value = stats.ttest_ind(weekday_demand, weekend_demand, nan_policy='omit')\n",
    "\n",
    "print(f\"Weekday Mean: {weekday_demand.mean():.2f}, Weekend Mean: {weekend_demand.mean():.2f}\")\n",
    "print(f\"Numerator for formula simulation (X1_bar - X2_bar): {weekday_demand.mean() - weekend_demand.mean():.2f}\")\n",
    "print(\"\\n---\\n\")\n",
    "print(f\"To fill Table \\\\ref{{tab:ttest_results}}:\")\n",
    "print(f\"  Weekday N: {len(weekday_demand)}, Mean: {weekday_demand.mean():.2f}\")\n",
    "print(f\"  Weekend N: {len(weekend_demand)}, Mean: {weekend_demand.mean():.2f}\")\n",
    "print(f\"  t-statistic: {t_stat:.2f}\")\n",
    "print(f\"  p-value: {'<0.001' if p_value < 0.001 else f'{p_value:.3f}'}\") # Format p-value nicely\n",
    "print(\"-\" * 50)\n",
    "\n",
    "\n",
    "# --- SCRIPT FINISH ---\n",
    "print(\"\\n--- Analysis Script Finished Successfully ---\")\n",
    "print(\"All graphs are saved in the 'figures' folder.\")\n",
    "print(\"Copy and paste the LaTeX code from the console into your .tex file.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5c1ce331",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
